# Représentation du graphe orienté dans sa version non-pondérée
digraph {
    M -> A;
    A -> B;
    B -> A;
    B -> C;
    C -> D;
    C -> E;
    D -> E;
    E -> F;
    F -> J;
    F -> I;
    I -> J;
    F -> G;
    G -> H;
    H -> I;
    J -> M;
}

# Et dans sa version pondérée
digraph {
    M -> A[label="155",weight="155"];
    A -> B[label="113",weight="113"];
    B -> A[label="113",weight="113"];
    B -> C[label="87",weight="87"];
    C -> D[label="107",weight="107"];
    C -> E[label="110",weight="110"];
    D -> E[label="70",weight="70"];
    E -> F[label="310",weight="310"];
    F -> J[label="135",weight="135"];
    F -> I[label="107",weight="107"];
    I -> J[label="110",weight="110"];
    F -> G[label="222",weight="222"];
    G -> H[label="229",weight="229"];
    H -> I[label="257",weight="257"];
    J -> M[label="405",weight="405"];
}


 # Ce graphe dernier est une modélisation du petit labyrinthe en bas, mais une erreur c'est glissée:
 # Il y a comme un mur en trop, une liaison qui n'est pas faite.
 # On a l'impression qu'il s'agit de deux labyrinthe qui ne se touchent pas.
 
graph Petit_Laby {
    A1 -- A2 -- A3 -- A4 -- B4
    A1 -- B1 -- B2 -- B3 -- C3 -- C4
    B1 -- C1 -- C2 -- B2
    C2 -- D2  -- D3 -- C3
    E1 -- D1 -- D2
    E2 -- E3 -- E4 -- E5 -- D5 -- D4
    D5 -- C5 -- B5  -- A5
}
