
 # Ce dernier graphe est une modélisation (un peu condensée) du petit labyrinthe.
 # Mais une erreur s'est glissée:
 # Il y a comme un mur en trop, une liaison qui n'est pas faite.
 # On a l'impression qu'il s'agit de deux labyrinthes qui ne se touchent pas.
 # Corrigez l'erreur
 

graph Petit_Laby {
    A1 -- A2 -- A3 -- A4 -- B4
    A1 -- B1 -- B2 -- B3 -- C3 -- C4
    B1 -- C1 -- C2 -- B2
    C2 -- D2  -- D3 -- C3
    E1 -- D1 -- D2
    E2 -- E3 -- E4 -- E5 -- D5 -- D4
    D5 -- C5 -- B5  -- A5
}
