# Représentation du graphe orienté dans sa version non-pondérée
digraph {
    M -> A;
    A -> B;
    B -> A;
    B -> C;
    C -> D;
    C -> E;
    D -> E;
    E -> F;
    F -> J;
    F -> I;
    I -> J;
    F -> G;
    G -> H;
    H -> I;
    J -> M;
}

# Et dans sa version pondérée
digraph {
    M -> A[label="155",weight="155"];
    A -> B[label="113",weight="113"];
    B -> A[label="113",weight="113"];
    B -> C[label="87",weight="87"];
    C -> D[label="107",weight="107"];
    C -> E[label="110",weight="110"];
    D -> E[label="70",weight="70"];
    E -> F[label="310",weight="310"];
    F -> J[label="135",weight="135"];
    F -> I[label="107",weight="107"];
    I -> J[label="110",weight="110"];
    F -> G[label="222",weight="222"];
    G -> H[label="229",weight="229"];
    H -> I[label="257",weight="257"];
    J -> M[label="405",weight="405"];
}


